# android-challenge

source/: build.gradle
source/app/: build.gradle
source/app/src/androidTest/java/ir/zinutech/android/githubclient/: ExampleInstrumentedTest.kt
source/app/src/androidTest/kotlin/ir/zinutech/android/githubclient/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/ir/zinutech/android/githubclient/: MainActivity.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/: App.kt  MainActivity.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/core/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GithubViewModelFactory.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/core/exception/: Failure.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/core/extension/: Context.kt  View.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/core/functional/: Either.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/core/interactor/: UseCase.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/core/platform/: NetworkHandler.kt  NetworkState.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/core/utils/: Constants.kt  StringUtils.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/features/commits/: Author.kt  Commit.kt  CommitEntity.kt  CommitsApi.kt  CommitsDiffCallback.kt  CommitsFragment.kt  CommitsListAdapter.kt  CommitsRepository.kt  CommitsService.kt  CommitsViewModel.kt  GetCommits.kt  NetworkStateItemViewHolder.kt  PersonEntity.kt
source/app/src/main/kotlin/ir/zinutech/android/githubclient/features/main/: MainActivity.kt
source/app/src/main/res/drawable/: circle.xml
source/app/src/main/res/layout/: activity_main.xml  fragment_commits_layout.xml  item_commit_layout.xml  network_state_item.xml
source/app/src/main/res/navigation/: main.xml
source/app/src/main/res/values/: colors.xml  strings.xml
source/app/src/test/kotlin/ir/zinutech/android/githubclient/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
source/app/src/test/kotlin/ir/zinutech/android/githubclient/core/functional/: EitherTest.kt
source/app/src/test/kotlin/ir/zinutech/android/githubclient/core/interactor/: UseCaseTest.kt
source/app/src/test/kotlin/ir/zinutech/android/githubclient/features/commits/: CommitsRepositoryTest.kt  CommitsViewModelTest.kt  GetCommitsTest.kt
source/gradle/: dependencies.gradle
