// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects{
    apply from: rootProject.file('gradle/dependencies.gradle')

    buildscript {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath deps.build.gradlePlugins.android
            classpath deps.build.gradlePlugins.kotlin
            classpath deps.build.gradlePlugins.navigationArgs
            classpath deps.build.gradlePlugins.allopen
            classpath deps.build.gradlePlugins.jetifier
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradle/dependencies.gradle'

